/* Base Styles */
.pageContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 110vh;
}

.img {
  width: 100%;
  height: auto;
  max-width: 680px;
  margin-top: 44px;
}

.box1,
.box2 {
  width: 100%;
  height: 110%;
  background: #000f11;
  padding-left: 16px;
  padding-bottom: 19px;
}

.box2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.txt1 {
  color: #ffffff;
  max-width: 600px;
  margin-top: 70px;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  text-align: left;
  padding: 10px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  /* word-wrap: break-word; */
}

.txt2 {
  color: #ffffff;
  font-family: Chivo, sans-serif;
  font-size: 16px;
  text-align: justify;
  padding: 19px;
  max-width: 100%;
}

.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 17px;
  padding: 4px;
}

.btn1,
.btn2 {
  width: 210px;
  height: 51px;
  padding: 10px;
  border-radius: 30px;
  font-weight: bolder;
  text-align: center;
}

.btn1 {
  background-color: #ffffff;
}

.btn1:hover {
  background-color: #73c0cd;
  color: #feeaea;
}

.btn2 {
  color: #ffffff;
  border: 3px solid white;
}

.btn2:hover {
  background-color: #5bbacb;
}

.rate {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: 8rem;
  margin: 11px;
}

.txt3 {
  font-size: 24px;
  font-weight: bolder;
  text-align: center;
  color: #ffffff;
}

.txt4 {
  font-size: 12px;
  text-align: center;
  padding-top: 12px;
  color: #ffffff;
}
       
.box3 {
  background-color: #183e45;
  width: 100%;
  height: 100vh;
  padding-top: 33px;
}

.txtcenter1 {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.txtcenter {
  width: 90%;
  text-align: center;
}

.txt5 {
  font-family: "Roboto", sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  padding: 10px;

  color: #feeaea;
}

.grey {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: auto;
  border-radius: 20px;
  background-color: darkgray;
}

.pic1 {
  width: 100%;
  height: auto;
  margin-top: 7rem;
}

.features {
  width: 100%;
  height: auto;
  background-color: rgb(251, 251, 251);
  margin-top: 17rem;
}

.txt6 {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  padding: 22px;
}

.features1 {
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  margin: 11px;
}

.bttn {
  width: 199px;
  height: 68px;
  border-radius: 44px;
  border: 4px;
  gap: 11px;
  padding: 10px;
  font-size: large;
  font-weight: bold;
  border: 2px solid #236a76;
  background-color: #ffffff;
  color: #236a76;
  transition: background-color 0.3s, color 0.3s, border 0.3s, border-color 0.3s;
}

.bttn:hover {
  background-color: #236a76;
  color: #feeaea;
  border-color: white;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 4rem;
}

.card1 {
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  border-radius: 11px;
  background-color: #ffffff;
  transition: transform 0.4s ease, box-shadow 0.3s ease, border 0.3s ease;
}

.card1:hover {
  transform: scale(1.09);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border: 4px solid #236a76;
  animation: borderAnimation 1s infinite;
}

@keyframes borderAnimation {
  0% {
    border-color: #183e45;
  }
  50% {
    border-color: #1f5b67;
  }
  100% {
    border-color: #236a76;
  }
}

.up {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

.down {
  width: 100%;
  height: auto;
}

.cardcenter,
.cardcenter1 {
  width: 100%;
  text-align: center;
  padding: 10px;
}

.cardcenter1 {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 20.82px;
  font-weight: 700;
  line-height: 29.15px;
}

.sponser {
  width: 100%;
  height: auto;
  max-width: 1440px;
  margin: 0 auto;
}
.oursponser {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 2.75rem; /* Adjust this as needed for responsiveness */
  font-weight: 700;
  line-height: 1.5; /* Use a relative line-height for better scaling */
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  padding: 10px; /* Add some padding for better spacing on smaller screens */
}
.oursponsers {
  font-family: Inter;
  font-size: 25px;
  font-weight: 800;
  line-height: 32px;
  text-align: center;
}
.logo {
  width: 250px;
  height: 49.49px;
  border-radius: 33px;
  padding: 12px;
}

.logo:hover {
  transform: scale(1.09);
  box-shadow: 20px #236a76;
  border: 2px solid #236a76;
  background-color: #eaeaea;
  color: #ffffff;
  animation: borderAnimation 3s infinite;
}

.upglam {
  width: 100%;
  height: auto;
  justify-content: space-evenly;
  display: flex;
  flex-wrap: wrap;
}

.parent {
  margin-top: 1rem;
  padding: 22px;
  background-color: #eeefef;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
}
.cardcentermain {
  width: 550px;
  height: 362px;
  word-wrap: break-word;
  padding: 19px;
  border-radius: 11px;
  margin-top: 20px;
  margin-left: 20px;
}
.cardcenter3 {
  font-family: Plus Jakarta Sans;
  font-size: 35.24px;
  font-weight: 700;
  line-height: 40.7px;
  padding: 11px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.cardcenter2 {
  font-family: Plus Jakarta Sans;
  font-size: 17.74px;
  font-weight: 400;
  line-height: 33.82px;
  text-align: left;
  padding-top: 11px;
}
.cardbutton {
  width: 264px;
  height: 53px;
  gap: 12.08px;
  border-radius: 20px;
  background-color: #183e45;
  color: #eaeaea;
  font-weight: 900;
  margin-top: 17px;
}
.logoo1 {
  width: 812px;
  height: 567px;
  top: 41px;
  left: 583px;
  padding: 0px 0.25px 0px 0px;
  gap: 0px;
  opacity: 0px;
}
.customer1 {
  text-align: center;
  margin-top: 22px;
}

.custom1 {
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-weight: 400;
  line-height: 33.6px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.costom2 {
  font-family: Plus Jakarta Sans;
  font-size: 59px;
  font-weight: 800;
  line-height: 70px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.size {
  width: 140px;
  height: 140px;
  margin-top: 2rem;
  border-bottom: 9px solid rgb(41, 144, 255);
  border-right: 9px solid rgb(41, 144, 255);
}
.size2 {
  width: 142px;
  height: 140px;
  margin-top: 2rem;
  border-bottom: 9px solid rgb(41, 144, 255);
  border-left: 9px solid rgb(41, 144, 255);
}
.space {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}
.textalign {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.experiance1 {
  max-width: 31rem;
  padding: 22px;
  font-family: Plus Jakarta Sans;
  font-size: 21px;
  font-weight: 400;
  line-height: 33px;
  text-align: justify;
  text-underline-position: from-font;
}
.experiance2 {
  max-width: 30rem;
  padding: 22px;
  font-family: Plus Jakarta Sans;
  font-size: 21px;
  font-weight: 400;
  line-height: 33px;
  text-align: justify;
  text-underline-position: from-font;
}

.mobile {
  width: 100%;
  height: 546px;
  display: flex;
  padding: 22px;
  flex-direction: row;
  background-color: #e3e3e3;
}
.mobile1 {
  padding-top: 22px;
  width: 50%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.mobilepic {
  width: 552.09px;
  height: 455.93px;
}
.downloadcenter {
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding-top: 29px;
  align-items: center;
}
.mobile2 {
  width: 50%;
  height: 100%;
  padding-top: 22px;
}
.mobilip1 {
  max-width: 340px;
  text-align: center;
  font-size: 44px;
  font-weight: bolder;
}
.mobilip2 {
  border: 2px solid #bbbebe;
  padding: 7px;
  max-width: 340px;
  font-family: Plus Jakarta Sans;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgb(134, 134, 134);
  margin-top: 22px;
}

.download {
  margin-top: 22px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.download1 {
  width: 190.34px;
  height: 54.99px;
}
.background{
  width: 100%;
  height: 100%;
  background-color:#183e45;
}
/* Media Queries */
@media (min-width: 768px) {
  .pageContainer {
    flex-direction: row;
    flex-wrap: wrap;
    height: 132vh;
  }

  .box1,
  .box2 {
    width: 50%;
    height: 100%;
    padding-bottom: 22px;
  }

  .txt1 {
    font-size: 50.67px;
    line-height: 47.67px;
  }

  .txt2 {
    max-width: 24rem;
  }

  .button {
    flex-direction: row;
  }

  .bttn {
    width: 199px;
    height: 50px;
    /* text-align: center; */
    flex-wrap: wrap;
    font-size: small;
    margin-top: 10px;
  }

  .rate {
    width: 25rem;
    padding: 10px;
  }

  .txt3 {
    font-size: 38px;
  }

  .txt4 {
    font-size: 14px;
    max-width: 10rem;
  }

  .txtcenter {
    width: 750px;
  }

  .txt5 {
    font-size: 54.73px;
    line-height: 64px;
  }

  .grey {
    width: 1197px;
    height: 600px;
  }

  .pic1 {
    width: 728.66px;
    height: 459px;
  }

  .txt6 {
    font-size: 50px;
    line-height: 70px;
  }
  .features {
    height: auto;
  }
  .features1 {
    /* flex-direction: row; */
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .card {
    flex-direction: row;
  }

  .card1 {
    width: 360px;
    height: 410px;
    margin-top: 2rem;
  }

  .oursponser {
    font-size: 2rem; /* Smaller font size for mobile */
  }
  .oursponsers {
    font-size: 15px; /* Smaller font size for mobile */
  }

  .cardcentermain {
    width: 330px;
    height: auto;
  }
  .box6 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logoo1 {
    width: 612px;
    height: 467px;
  }

  .custom1 {
    font-size: 20px;
  }
  .custom2 {
    font-size: 45px;
  }
  .size,
  .size2 {
    width: 100px;
    height: 100px;
  }
  .experiance1,
  .experiance2 {
    font-size: 18px;
  }
  .download {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 430px) {
  .img {
    display: none;
  }
  .box2 {
    display: none;
  }
  .box3 {
    height: 110vh;
  }
  .txt1 {
    padding-top: 19px;
  }
  .txt4 {
    margin-right: 20px;
  }
  .features {
    margin-top: -24px;
  }
  .features1 {
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .bttn {
    margin-top: 5px;
    margin-left: 2px;
  }
  .logo {
    width: 200px;
    height: 40.49px;
    border-radius: 33px;
    padding: 10px;
    background-color: #e3fbff;
    margin-top: 6px;
    align-self: center;
    margin-left: 2px;
  }

  .cardcentermain {
    width: 100%;
    height: auto;
    margin-top: 10px;

    margin-left: -7px;
  }
  .box6 {
    display: none;
  }

  .custom1 {
    font-size: 16px;
  }
  .custom2 {
    font-size: 35px;
  }
  .size,
  .size2 {
    width: 80px;
    height: 80px;
  }
  .experiance1,
  .experiance2 {
    font-size: 16px;
  }
  .mobile {
    flex-direction: column;
    height: auto;
  }
  .mobile1,
  .mobile2 {
    width: 100%;
    padding-top: 10px;
  }
  .mobilip1 {
    font-size: 24px;
  }
  .mobilip2 {
    font-size: 12px;
  }
  .mobilepic {
    width: 100%;
    height: auto;
  }
  .download {
    flex-direction: column;
    gap: 10px;
  }
  .download1 {
    width: 100%;
    height: auto;
  }
}
